<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>link-move-parent</artifactId>
        <groupId>com.nhl.link.move</groupId>
        <version>3.0.M3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>link-move-json</artifactId>
    <name>Library: link-move-json</name>
    <description>JSON extractor for link-move framework.</description>

    <dependencies>
        <!-- runtime dependencies -->
        <dependency>
            <groupId>com.nhl.link.move</groupId>
            <artifactId>link-move</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-junit5-derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique.cayenne</groupId>
            <artifactId>bootique-cayenne42-junit5</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>