<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>link-move-parent</artifactId>
        <groupId>com.nhl.link.move</groupId>
        <version>2.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>link-move-json</artifactId>
    <name>Library: link-move-json</name>
    <description>JSON extractor for link-move framework.</description>

    <properties>
        <bootique.version>0.25</bootique.version>
    </properties>

    <dependencies>
        <!-- required runtime dependencies -->
        <dependency>
            <groupId>com.nhl.link.move</groupId>
            <artifactId>link-move</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>io.bootique.cayenne</groupId>
            <artifactId>bootique-cayenne-test</artifactId>
            <version>${bootique.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-tomcat</artifactId>
            <version>${bootique.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.bootique.linkmove</groupId>
            <artifactId>bootique-linkmove</artifactId>
            <version>${bootique.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>